# MITArqCacheRedis

./: LICENSE  README.md
docs/: Apresentacao.pptx
src/: Aplicacao.sln
src/Aplicacao.API/: Aplicacao.API.csproj  Aplicacao.API.xml  Startup.cs  appsettings.json
src/Aplicacao.API/Controllers/: ClientesController.cs
src/Aplicacao.API/Settings/ControllerSettings/: ControllerOptions.cs
src/Aplicacao.API/Settings/SwaggerSettings/: SwaggerConfigs.cs
src/Aplicacao.Application/: Aplicacao.Application.csproj
src/Aplicacao.Application/AutoMapperConfigs/: AutoMapperConfig.cs  ClienteProfile.cs
src/Aplicacao.Application/Interfaces/: IClienteApplication.cs
src/Aplicacao.Application/Services/: ClienteApplication.cs
src/Aplicacao.Application/ViewModel/: ClienteViewModel.cs
src/Aplicacao.Domain/: Aplicacao.Domain.csproj
src/Aplicacao.Domain/Interfaces/Repositories/: IClienteRedisRepository.cs  IClienteSQLServerRepository.cs
src/Aplicacao.Domain/Interfaces/Services/: IClienteService.cs
src/Aplicacao.Domain/Model/: Cliente.cs
src/Aplicacao.Domain/Services/: ClienteService.cs
src/Aplicacao.Infra.CrossCutting/: Aplicacao.Infra.CrossCutting.csproj  Injections.cs
src/Aplicacao.Infra.DataAccess/: Aplicacao.Infra.DataAccess.csproj
src/Aplicacao.Infra.DataAccess/Context/: AplicacaoContext.cs
src/Aplicacao.Infra.DataAccess/Map/: ClienteMap.cs
src/Aplicacao.Infra.DataAccess/Migrations/: 20200522063252_Initial.Designer.cs  20200522063252_Initial.cs  AplicacaoContextModelSnapshot.cs
src/Aplicacao.Infra.DataAccess/Repositories/Redis/: ClienteRedisRepository.cs
src/Aplicacao.Infra.DataAccess/Repositories/SQL/: ClienteSQLRepository.cs
src/Aplicacao.Infra.DataAccess/Seed/: ClienteConfiguration.cs  ClienteSeed.cs
src/Aplicacao.Infra.DataAccess/Util/: JsonConverter.cs
